DATABASE_URL=mongodb+srv://turtle0204:Charafrisk02!@cluster0.c9vli.mongodb.net/Memory_Storage_Service?retryWrites=true&w=majority&appName=cluster0
JWT_SECRET=7e074f58b2b81324d518581f8b47f26b6cc48fbbd24357ed7abcefab3c4f1bac

